{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "privacy-policy.html",
      "use": "@vercel/static"
    },
    {
      "src": "terms-of-service.html",
      "use": "@vercel/static"
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms-of-service.html"
    },
    {
      "source": "/terms",
      "destination": "/terms-of-service.html"
    },
    {
      "source": "/((?!static/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
